resourcepack/assets/omega-flowey/sounds.json (before)
{
  "attack.bomb.explode": {
    "sounds": [
      {
        "name": "omega-flowey:snd_bombsplosion"
      }
    ]
  },
  "attack.bomb.fall": {
    "sounds": [
      {
        "name": "omega-flowey:snd_bombfall"
      }
    ]
  },
  "attack.dentata-snakes.bounce": {
    "sounds": [
      {
        "name": "omega-flowey:snd_impact"
      }
    ]
  },
  "attack.dentata-snakes.summon": {
    "sounds": [
      {
        "name": "omega-flowey:mus_sfx_generate"
      }
    ]
  },
  "attack.dentata-snakes.spawn": {
    "sounds": [
      {
        "name": "omega-flowey:attack.generic.charge-up",
        "type": "event"
      }
    ]
  },
  "attack.finger-guns.laser": {
    "sounds": [
      {
        "name": "omega-flowey:attack.generic.beep",
        "type": "event"
      }
    ]
  },
  "attack.finger-guns.shoot": {
    "sounds": [
      {
        "name": "omega-flowey:mus_sfx_a_bullet"
      }
    ]
  },
  "attack.flies.buzzing": {
    "sounds": [
      {
        "name": "omega-flowey:snd_buzzing"
      }
    ]
  },
  "attack.flies.summon": {
    "sounds": [
      {
        "name": "omega-flowey:attack.generic.summon",
        "type": "event"
      }
    ]
  },
  "attack.flies.swallow": {
    "sounds": [
      {
        "name": "omega-flowey:snd_swallow"
      }
    ]
  },
  "attack.friendliness-pellets.activate": {
    "sounds": [
      {
        "name": "omega-flowey:snd_shakerbreaker"
      }
    ]
  },
  "attack.friendliness-pellets.blinking": {
    "sounds": [
      {
        "name": "omega-flowey:attack.generic.beep",
        "type": "event"
      }
    ]
  },
  "attack.generic.beep": {
    "sounds": [
      {
        "name": "omega-flowey:mus_sfx_a_target"
      }
    ]
  },
  "attack.generic.charge-up": {
    "sounds": [
      {
        "name": "omega-flowey:mus_sfx_segapower",
        "pitch": 1.2
      }
    ]
  },
  "attack.generic.summon": {
    "sounds": [
      {
        "name": "omega-flowey:mus_sfx_yowl"
      }
    ]
  },
  "attack.homing-vines.blinking": {
    "sounds": [
      {
        "name": "omega-flowey:attack.generic.beep",
        "type": "event"
      }
    ]
  },
  "attack.homing-vines.summon": {
    "sounds": [
      {
        "name": "omega-flowey:attack.generic.summon",
        "type": "event"
      }
    ]
  },
  "attack.x-bullets.start": {
    "sounds": [
      {
        "name": "omega-flowey:attack.generic.charge-up",
        "type": "event"
      }
    ]
  },
  "boss-fight.alarm": {
    "sounds": [
      {
        "name": "omega-flowey:mus_f_alarm"
      }
    ]
  },
  "boss-fight.static": {
    "sounds": [
      {
        "name": "omega-flowey:mus_f_noise"
      }
    ]
  },
  "cutscene.intro.countdown": {
    "sounds": [
      {
        "name": "omega-flowey:snd_impact"
      }
    ]
  },
  "cutscene.intro.music": {
    "sounds": [
      {
        "name": "omega-flowey:music.intro",
        "type": "event"
      }
    ]
  },
  "music.generic.boss-fight.0": {
    "sounds": [
      {
        "name": "omega-flowey:mus_f_part1",
        "stream": true
      }
    ]
  },
  "music.generic.boss-fight.1": {
    "sounds": [
      {
        "name": "omega-flowey:mus_f_part2",
        "stream": true
      }
    ]
  },
  "music.generic.boss-fight.repeat.0": {
    "sounds": [
      {
        "name": "omega-flowey:mus_repeat_1",
        "stream": true
      }
    ]
  },
  "music.generic.boss-fight.repeat.1": {
    "sounds": [
      {
        "name": "omega-flowey:mus_repeat_2",
        "stream": true
      }
    ]
  },
  "music.generic.boss-fight.end-note": {
    "sounds": [
      {
        "name": "omega-flowey:mus_f_endnote",
        "stream": true
      }
    ]
  },
  "music.intro": {
    "sounds": [
      {
        "name": "omega-flowey:mus_f_intro",
        "stream": true
      }
    ]
  },
  "music.phase.0": {
    "sounds": [
      {
        "name": "omega-flowey:music.generic.boss-fight.0",
        "type": "event"
      }
    ]
  },
  "music.phase.1": {
    "sounds": [
      {
        "name": "omega-flowey:music.generic.boss-fight.1",
        "type": "event"
      }
    ]
  },
  "music.phase.repeat.0": {
    "sounds": [
      {
        "name": "omega-flowey:music.generic.boss-fight.repeat.0",
        "type": "event"
      }
    ]
  },
  "music.phase.repeat.1": {
    "sounds": [
      {
        "name": "omega-flowey:music.generic.boss-fight.repeat.1",
        "type": "event"
      }
    ]
  },
  "music.phase.repeat.end-note": {
    "sounds": [
      {
        "name": "omega-flowey:music.generic.boss-fight.end-note",
        "type": "event"
      }
    ]
  },
  "music.soul.0": {
    "sounds": [
      {
        "name": "omega-flowey:mus_f_6s_1",
        "stream": true
      }
    ]
  },
  "music.soul.5": {
    "sounds": [
      {
        "name": "omega-flowey:mus_f_6s_6",
        "stream": true
      }
    ]
  },
  "soul.heal": {
    "sounds": [
      {
        "name": "omega-flowey:snd_heal_c"
      }
    ]
  },
  "soul.saved": {
    "sounds": [
      {
        "name": "omega-flowey:mus_f_saved",
        "pitch": 0.9,
        "stream": true
      }
    ]
  },
  "soul.transition": {
    "sounds": [
      {
        "name": "omega-flowey:snd_break2_c"
      }
    ]
  }
}

resourcepack/assets/omega-flowey/sounds.json (after)
{
  "attack.bomb.explode": {
    "sounds": [
      {
        "name": "omega-flowey:snd_bombsplosion"
      }
    ]
  },
  "attack.bomb.fall": {
    "sounds": [
      {
        "name": "omega-flowey:snd_bombfall"
      }
    ]
  },
  "attack.dentata-snakes.bounce": {
    "sounds": [
      {
        "name": "omega-flowey:snd_impact"
      }
    ]
  },
  "attack.dentata-snakes.summon": {
    "sounds": [
      {
        "name": "omega-flowey:mus_sfx_generate"
      }
    ]
  },
  "attack.dentata-snakes.spawn": {
    "sounds": [
      {
        "name": "omega-flowey:attack.generic.charge-up",
        "type": "event"
      }
    ]
  },
  "attack.finger-guns.laser": {
    "sounds": [
      {
        "name": "omega-flowey:attack.generic.beep",
        "type": "event"
      }
    ]
  },
  "attack.finger-guns.shoot": {
    "sounds": [
      {
        "name": "omega-flowey:mus_sfx_a_bullet"
      }
    ]
  },
  "attack.flies.buzzing": {
    "sounds": [
      {
        "name": "omega-flowey:snd_buzzing"
      }
    ]
  },
  "attack.flies.summon": {
    "sounds": [
      {
        "name": "omega-flowey:attack.generic.summon",
        "type": "event"
      }
    ]
  },
  "attack.flies.swallow": {
    "sounds": [
      {
        "name": "omega-flowey:snd_swallow"
      }
    ]
  },
  "attack.friendliness-pellets.activate": {
    "sounds": [
      {
        "name": "omega-flowey:snd_shakerbreaker"
      }
    ]
  },
  "attack.friendliness-pellets.blinking": {
    "sounds": [
      {
        "name": "omega-flowey:attack.generic.beep",
        "type": "event"
      }
    ]
  },
  "attack.generic.beep": {
    "sounds": [
      {
        "name": "omega-flowey:mus_sfx_a_target"
      }
    ]
  },
  "attack.generic.charge-up": {
    "sounds": [
      {
        "name": "omega-flowey:mus_sfx_segapower",
        "pitch": 1.2
      }
    ]
  },
  "attack.generic.summon": {
    "sounds": [
      {
        "name": "omega-flowey:mus_sfx_yowl"
      }
    ]
  },
  "attack.homing-vines.blinking": {
    "sounds": [
      {
        "name": "omega-flowey:attack.generic.beep",
        "type": "event"
      }
    ]
  },
  "attack.homing-vines.summon": {
    "sounds": [
      {
        "name": "omega-flowey:attack.generic.summon",
        "type": "event"
      }
    ]
  },
  "attack.x-bullets.start": {
    "sounds": [
      {
        "name": "omega-flowey:attack.generic.charge-up",
        "type": "event"
      }
    ]
  },
  "boss-fight.alarm": {
    "sounds": [
      {
        "name": "omega-flowey:mus_f_alarm"
      }
    ]
  },
  "boss-fight.static": {
    "sounds": [
      {
        "name": "omega-flowey:mus_f_noise"
      }
    ]
  },
  "cutscene.intro.countdown": {
    "sounds": [
      {
        "name": "omega-flowey:snd_impact"
      }
    ]
  },
  "cutscene.intro.music": {
    "sounds": [
      {
        "name": "omega-flowey:music.intro",
        "type": "event"
      }
    ]
  },
  "cutscene.summit.victory": {
    "sounds": [
      {
        "name": "omega-flowey:snd_dumbvictory"
      }
    ]
  },
  "music.generic.boss-fight.0": {
    "sounds": [
      {
        "name": "omega-flowey:mus_f_part1",
        "stream": true
      }
    ]
  },
  "music.generic.boss-fight.1": {
    "sounds": [
      {
        "name": "omega-flowey:mus_f_part2",
        "stream": true
      }
    ]
  },
  "music.generic.boss-fight.repeat.0": {
    "sounds": [
      {
        "name": "omega-flowey:mus_repeat_1",
        "stream": true
      }
    ]
  },
  "music.generic.boss-fight.repeat.1": {
    "sounds": [
      {
        "name": "omega-flowey:mus_repeat_2",
        "stream": true
      }
    ]
  },
  "music.generic.boss-fight.end-note": {
    "sounds": [
      {
        "name": "omega-flowey:mus_f_endnote",
        "stream": true
      }
    ]
  },
  "music.intro": {
    "sounds": [
      {
        "name": "omega-flowey:mus_f_intro",
        "stream": true
      }
    ]
  },
  "music.phase.0": {
    "sounds": [
      {
        "name": "omega-flowey:music.generic.boss-fight.0",
        "type": "event"
      }
    ]
  },
  "music.phase.1": {
    "sounds": [
      {
        "name": "omega-flowey:music.generic.boss-fight.1",
        "type": "event"
      }
    ]
  },
  "music.phase.repeat.0": {
    "sounds": [
      {
        "name": "omega-flowey:music.generic.boss-fight.repeat.0",
        "type": "event"
      }
    ]
  },
  "music.phase.repeat.1": {
    "sounds": [
      {
        "name": "omega-flowey:music.generic.boss-fight.repeat.1",
        "type": "event"
      }
    ]
  },
  "music.phase.repeat.end-note": {
    "sounds": [
      {
        "name": "omega-flowey:music.generic.boss-fight.end-note",
        "type": "event"
      }
    ]
  },
  "music.soul.0": {
    "sounds": [
      {
        "name": "omega-flowey:mus_f_6s_1",
        "stream": true
      }
    ]
  },
  "music.soul.5": {
    "sounds": [
      {
        "name": "omega-flowey:mus_f_6s_6",
        "stream": true
      }
    ]
  },
  "soul.heal": {
    "sounds": [
      {
        "name": "omega-flowey:snd_heal_c"
      }
    ]
  },
  "soul.saved": {
    "sounds": [
      {
        "name": "omega-flowey:mus_f_saved",
        "pitch": 0.9,
        "stream": true
      }
    ]
  },
  "soul.transition": {
    "sounds": [
      {
        "name": "omega-flowey:snd_break2_c"
      }
    ]
  }
}

resourcepack/assets/omega-flowey/sounds.json (diff)
@@ -162,6 +162,13 @@
       }
     ]
   },
+  "cutscene.summit.victory": {
+    "sounds": [
+      {
+        "name": "omega-flowey:snd_dumbvictory"
+      }
+    ]
+  },
   "music.generic.boss-fight.0": {
     "sounds": [
       {
